[xboxdrv]
silent=true
dpad-as-button=true

[ui-axismap]
x1=KEY_LEFT:KEY_RIGHT
y1=KEY_UP:KEY_DOWN

[ui-buttonmap]
a=KEY_ENTER
b=KEY_ESC
x=KEY_LEFTSHIFT
y=KEY_TAB

[ui-buttonmap]
lb=KEY_L
rb=KEY_R

[ui-buttonmap]
back=KEY_LEFTMETA
start=KEY_SPACE

# EOF #