[xboxdrv]
silent=true
dpad-as-button=true

[ui-axismap]
x1=KEY_LEFT:KEY_RIGHT
y1=KEY_UP:KEY_DOWN

[ui-buttonmap]
a=KEY_A
b=KEY_B
x=KEY_X
y=KEY_Y
lb=KEY_L
rb=KEY_R
back=KEY_LEFTMETA
start=KEY_SPACE

back+start+y+x+b+a=exec:"/home/pi/.config/scripts/safe_shutdown.sh"

# EOF #